<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <!-- <meta http-equiv="refresh" content="30"> Auto refresh every 3 seconds -->
    <title>Miladin Popovic GitHub Page</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <style type="text/css" media="screen">
    @import "css/reset.css";
    @import "css/normalize.min.css";
    @import "css/main.css";
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/angular.min.js"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    @media screen and (max-width: 1280px) {}

    @media screen and (max-width: 1024px) {}

    @media screen and (max-width: 800px) {
        .col-10 {
            width: 100%;
            padding: 15px 20px 15px 0px;
        }
        #header ul li {
            padding-top: 20px;
            padding-bottom: 0px;
            padding-right: 20px;
        }
        .col-2 {
            width: 100%;
            padding: 15px 15px 15px 10px;
        }
        #footer {
            text-align: center;
        }
    }

    @media screen and (max-width: 768px) {}

    @media screen and (max-width: 720px) {}

    @media screen and (max-width: 600px) {
        #footer {
            text-align: center;
        }
    }

    @media screen and (max-width: 480px) {}

    @media screen and (max-width: 320px) {
        #header ul li {
            padding-right: 10px;
        }
    }

    @media screen and (max-width: 240px) {}
    </style>
    <style type="text/css">
    @-moz-document url-prefix() {
        #side {}
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DC.title" content="Title here">
    <meta name="DC.subject" content="Keywords here">
    <meta name="DC.description" content="Description here">
    <meta name="DC.format" content="text/html">
    <meta name="DC.publisher" content="Publisher here">
    <meta name="author" content="Miladin Popovic">
    <meta name="revisit-after" content="3">
    <meta name="DC.language" content="en">
    <meta name="copyright" content="© Miladin Popovic">
    <meta name="robots" content="All">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="theme-color" content="#AF15B8">
</head>

<body>
    <div id="wrapper">
        <div class="row" style="display: table-cell;
            vertical-align: middle;"
            <div id="header" class="col-12">
                
                <div class="col-12">
                    <ul>
                        <li><a style="color: #ffffff;background: #000000;padding: 10px;text-align: center;border-radius: 5px;" href="mailto:mil.ppvc@gmail.com?Subject=Pozdrav" target="_top" "="">Contact</a></li>
                        <li><a class="deviantart" href="http://nidalim.deviantart.com/">Deviant Art</a></li>
                        <li><a class="behance" href="https://www.behance.net/nidalim">Behancee</a></li>
                         <li><a class="github" href="https://github.com/nidalim">Github</a></li>
                         <li><a class="upwork" href="https://www.upwork.com/freelancers/~0150c8060013a47d75">UpworkWeb</a></li>
                         <li><a class="transliteracija" href="https://nidalim.github.io/transliteracija/index.html">Transliteracija</a></li>
                    </ul>
                </div>
                
        </div>
    </div>

<script>
</script>

</body></html>